SUPABASE_PROJECT_ID=tpzfoendnhkizbmyslxo
SUPABASE_URL=https://tpzfoendnhkizbmyslxo.supabase.co
SUPABASE_API_KEY=sb_secret_3HC8GcMg70phlIS4I76bgw_CN5BrPU2
SUPABASE_ANON_KEY=sb_publishable_oz490cSxXqr7tsU1OkAVoA_xYocgZiJ
POWERSYNC_ENDPOINT=https://694409db4011d6592458e5c9.powersync.journeyapps.com